DOCKER_REGISTRY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
DEPLOY_ENV=dev
RAILS_ENV=dev
MIX_ENV=dev
SECRET_KEY_BASE=
ADVOCATE_SERVER=advocate.dev
ADVOCATE_BRIDGE_SERVERS=bridge.advocate.dev
PUBLIC_PORT=8080
